{
  "name": "pohoc/crypto-sm",
  "type": "library",
  "description": "国密算法 SM2、SM3 和 SM4 的 PHP 版实现",
  "keywords": [
    "sm2",
    "sm3",
    "sm4",
    "crypto",
    "国密",
    "gm",
    "encryption"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pohoc/crypto-sm",
  "authors": [
    {
      "name": "pohoc",
      "email": "po.hoc4@gmail.com",
      "homepage": "https://github.com/pohoc"
    }
  ],
  "support": {
    "issues": "https://github.com/pohoc/crypto-sm/issues",
    "source": "https://github.com/pohoc/crypto-sm"
  },
  "require": {
    "php": "^8.0",
    "ext-gmp": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "php-cs-fixer/shim": "^3.94",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^9.5|^10.0|^11.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "analyse": "vendor/bin/phpstan analyse",
    "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
    "cs-fix": "vendor/bin/php-cs-fixer fix",
    "changelog": "php scripts/changelog.php",
    "check": [
      "@cs-check",
      "@analyse",
      "@test"
    ]
  },
  "autoload": {
    "psr-4": {
      "CryptoSm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CryptoSm\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
